FROM        debian:jessie
MAINTAINER  gluttton@ukr.net
LABEL       Description="Container for building https://gitlab.com/Gluttton/WebTerminal." Version="0.1"
RUN         sed 's/main/main contrib non-free/g' /etc/apt/sources.list \
         && apt-get update -qq \
         && apt-get install -y -qq \
                mono-devel \
                nant \
                gendarme \
                apache2 \
                mono-apache-server4 \
         && rm -rf /var/lib/apt/lists/*
